
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Card</title>
</head>
<body>
    <section>
        <div class="card">
            <div class="top">
                <span>Brandon Jeanson</span>
                <i class="bx bx-dots-vertical-rounded"></i>
                <p>My Portifolio</p>
            </div>

            <div class="middle">
                <div class="left">
                    <img src="https://scontent-mia3-1.xx.fbcdn.net/v/t39.30808-6/301654646_1999627133761098_1709728594645591628_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=pL8brmJG_WMAX9n7Yfj&_nc_ht=scontent-mia3-1.xx&oh=00_AfA25o8noDG3xMlUiXEsLSGPRgp5IH0VMDTe_3df0Mph5w&oe=63FD2498" alt="">
                </div>
                <div class="right">
                    <label for="">Skills:</label>
                    <div>
                        <ul>
                            <li>Web Designer</li>
                            <li>Programmer</li>
                            <li>Graphic Designer</li>
                        </ul>
                    </div>
                    <div class="social-icon">
                        <span><i class="bx bxl-facebook"></i></span>
                        <span><i class="bx bxl-linkedin"></i></span>
                        <span><i class="bx bxl-instagram"></i></span>
                        <span><i class="bx bxl-github"></i></span>
                    </div>
                </div>

            </div>

            <div class="bottom">
                <input type="submit" class="btn" value="Hire">
            </div>
        </div>
    </section>
</body>
</html>